# Thiscord

./: Thiscord.sln
LNM Exclusive/: LNM Exclusive.sln
LNM Exclusive/LNM Exclusive/: Form1.Designer.cs  Form1.cs  LNM Exclusive.csproj  Program.cs
LNM Exclusive/LNM Exclusive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LNMClient/: LNMClient.sln
LNMClient/LNMClient/: App.xaml  App.xaml.cs  ChatCreateScreen.xaml  ChatCreateScreen.xaml.cs  LNMClient.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserAddScreen.xaml.cs
LNMClient/LNMClient/Core/: Client.cs  LNMShared.cs  ServerInterceptor.cs  TCPSendReceive.cs
LNMClient/LNMClient/LNMShared/: LNMShared.cs
LNMClient/LNMClient/MVVM/Model/: ContactModel.cs  MessageModel.cs
LNMClient/LNMClient/MVVM/ViewModel/: MainViewModel.cs
LNMClient/LNMClient/Themes/: ChatItem.xaml  ContactCard.xaml
LNMClient/LNMClient/ThiscordShared/: ThiscordShared.cs
Local Network Messenger/: Local Network Messenger.sln
Local Network Messenger Backend/: Local Network Messenger.sln
Local Network Messenger Backend/LNMServer/: Chat.cs  Clientinterceptor.cs  LNMServer.csproj  Program.cs  Server.cs  Server23.cs  ServerTCP.cs
Local Network Messenger Backend/LNMShared/: Class1.cs  ILNMLibrary.cs
Local Network Messenger Backend/Local Network Messenger/: Form1.cs  Form1.resx  Local Network Messenger.csproj  Program.cs  TCPSendReceive.cs
Local Network Messenger Backend/Local Network Messenger/Properties/: Resources.Designer.cs
Local Network Messenger Backend/ThiscordServer/: Program.cs  ThiscordServer.csproj  User.cs
Local Network Messenger Backend/ThiscordShared/: ILNMLibrary.cs  ThiscordShared.csproj
Local Network Messenger/LNMServer/: Client.cs  Program.cs  Server.cs
Local Network Messenger/Local Network Messenger/: Form1.Designer.cs  Form1.cs  Form1.resx  Local Network Messenger.csproj
Local Network Messenger/Local Network Messenger/Properties/PublishProfiles/: FolderProfile.pubxml
ThiscordBackend/: Local Network Messenger.sln
ThiscordBackend/Local Network Messenger/: Form1.Designer.cs  Form1.cs  ServerInterceptor.cs
ThiscordBackend/ThiscordServer/: Clientinterceptor.cs  Server.cs  ServerTCP.cs  UserClient.cs
ThiscordBackend/ThiscordShared/: ThiscordLibrary.cs
ThiscordClient/: App.xaml  App.xaml.cs  ChatCreateScreen.xaml  ChatCreateScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThiscordClient.csproj  UserAddScreen.xaml  UserAddScreen.xaml.cs
ThiscordClient/Core/: Client.cs  ObservableObject.cs  RelayCommand.cs  ServerInterceptor.cs  TCPSendReceive.cs
ThiscordClient/LNMClient/: App.xaml  App.xaml.cs  ChatCreateScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserAddScreen.xaml.cs
ThiscordClient/LNMClient/Core/: Client.cs  ObservableObject.cs  RelayCommand.cs  ServerInterceptor.cs  TCPSendReceive.cs
ThiscordClient/LNMClient/MVVM/Model/: ContactModel.cs  MessageModel.cs
ThiscordClient/LNMClient/MVVM/ViewModel/: MainViewModel.cs
ThiscordClient/LNMClient/Themes/: MessageBox.xaml
ThiscordClient/LNMClient/ThiscordShared/: ThiscordShared.cs
ThiscordClient/MVVM/Model/: ContactModel.cs  Storage.cs
ThiscordClient/MVVM/View/: SideBar.xaml  SideBar.xaml.cs
ThiscordClient/MVVM/ViewModel/: AddUserToChatViewModel.cs  ChatCreateViewModel.cs  CreateChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ThiscordClient/Themes/: MenuItemBaseStyle.xaml  MessageBox.xaml
ThiscordServer/: Chat.cs  Clientinterceptor.cs  Program.cs  Server.cs  ServerTCP.cs  ThiscordServer.csproj  User.cs  UserClient.cs
ThiscordShared/: ThiscordLibrary.cs  ThiscordShared.csproj
